frontend.url=http://localhost:3000

spring.datasource.url=jdbc:h2:mem:testdb_local
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
